{
	"name": "homebackend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"deploy": "nohup npm start 2> log.txt &",
		"clean": "kill -9 $(pgrep -f 'server.js')",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
